ActivationControls4Wpf/LicenseActivateControl.xaml

<UserControl x:Class="ActivationControls4Wpf.LicenseActivateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="371" Width="408"
             d:DesignHeight="371" d:DesignWidth="408">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grpbxUID" Header="License UID" Height="Auto" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUID" IsReadOnly="True" Margin="5"
                         Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"/>
                <Label Content="Provide the below UID when purchasing the license"
                       Grid.Row="0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Text="Copy to ClipBoard" TextAlignment="Right" >
                    <Hyperlink NavigateUri="#" />
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="License" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtLicense" TextWrapping="Wrap" Text="TextBox" Margin="5" Grid.Row="0" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
